#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="1b47c085-1041-4d95-947d-c173028d7827" LowerBound="1.1" HigherBound="78.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="WEBooksBiztalk" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="955d7f9e-bea6-480c-850f-8391f747b722" ParentLink="Module_ServiceDeclaration" LowerBound="15.1" HigherBound="77.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="HistoricoComprasEncomenda" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="LongRunningTransaction" OID="29438100-70da-46d7-a59a-dbae2ebbc71f" ParentLink="ServiceDeclaration_Transaction" LowerBound="16.21" HigherBound="16.71">
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="OrchTransacao" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="8f32a657-4b7f-4d54-b559-ef20bfdfe6d1" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="22.1" HigherBound="23.1">
                <om:Property Name="Type" Value="WEBooksBiztalk.WEBooksBD.WEBooksBDService_.HistoricoComprasEncomenda_request" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Pedido" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="004244a7-8e2b-46b2-a5cc-16cf4d586d59" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="23.1" HigherBound="24.1">
                <om:Property Name="Type" Value="WEBooksBiztalk.WEBooksBD.WEBooksBDService_.HistoricoComprasEncomenda_response" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RespostaBD" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="3b4fbf8e-ba6d-414c-8975-e1b935aa4054" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="24.1" HigherBound="25.1">
                <om:Property Name="Type" Value="WEBooksBiztalk.Encomendas_response" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Resposta" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="ab652a04-ece6-4bca-8cec-0aff5e16fa42" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="WEBooksBiztalk.Exception" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ExceptionBiztalk" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="5466e05a-200b-449d-b478-63e80ebb54fa" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="WEBooksBiztalk.WEBooksBD.WEBooksBDService_.HistoricoComprasEncomenda_request" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PedidoBD" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="23f5f2bc-eb5c-476b-b596-6db4724f5234" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="bcc7f3ad-1855-4d8d-beab-ead4b3079f6c" ParentLink="ServiceBody_Statement" LowerBound="29.1" HigherBound="31.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="WSHistoricoComprasEncomenda" />
                    <om:Property Name="MessageName" Value="Pedido" />
                    <om:Property Name="OperationName" Value="HistoricoComprasEncomenda" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="RecebePedido" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="3235586d-963e-4eb2-8b88-bd7d0a673b60" ParentLink="ServiceBody_Statement" LowerBound="31.1" HigherBound="37.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="CriaPedidoBD" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="eb550006-aff1-47e5-8473-7627e94a9d00" ParentLink="ComplexStatement_Statement" LowerBound="34.1" HigherBound="36.1">
                        <om:Property Name="Expression" Value="PedidoBD.username = Pedido.username;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="NewPedidoBD" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="da409186-7f6b-4905-a6a5-65d09585bdda" ParentLink="Construct_MessageRef" LowerBound="32.23" HigherBound="32.31">
                        <om:Property Name="Ref" Value="PedidoBD" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Scope" OID="67ff40e9-b48c-4175-b12c-c0c12b6207f9" ParentLink="ServiceBody_Statement" LowerBound="37.1" HigherBound="75.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ScopeHistoricoComprasEncomenda" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="LongRunningTransaction" OID="3d2c13d9-4f13-4f4b-9afa-8001e6a5efb1" ParentLink="Scope_Transaction" LowerBound="38.18" HigherBound="38.59">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ScopeTransaction" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Task" OID="49f26aac-74a8-4457-b2e2-507e59b8d4fc" ParentLink="ComplexStatement_Statement" LowerBound="42.1" HigherBound="54.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="FalaBD" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Send" OID="1b0a9e47-14d4-4dee-bee7-42f552c8c82f" ParentLink="ComplexStatement_Statement" LowerBound="42.1" HigherBound="44.1">
                            <om:Property Name="PortName" Value="WSBDHistoricoComprasEncomenda" />
                            <om:Property Name="MessageName" Value="PedidoBD" />
                            <om:Property Name="OperationName" Value="HistoricoComprasEncomenda" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="FazPedidoBD" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Receive" OID="66285164-a86b-4a1d-a1a0-6bb30f7ec50b" ParentLink="ComplexStatement_Statement" LowerBound="44.1" HigherBound="46.1">
                            <om:Property Name="Activate" Value="False" />
                            <om:Property Name="PortName" Value="WSBDHistoricoComprasEncomenda" />
                            <om:Property Name="MessageName" Value="RespostaBD" />
                            <om:Property Name="OperationName" Value="HistoricoComprasEncomenda" />
                            <om:Property Name="OperationMessageName" Value="Response" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="RecebeRespostaBD" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Construct" OID="d43c2ff5-b541-426c-a705-eb8c917e5bf9" ParentLink="ComplexStatement_Statement" LowerBound="46.1" HigherBound="52.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="TransformaRespostaBD" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Transform" OID="bd4b23ce-dcd3-470b-8562-06aad4998260" ParentLink="ComplexStatement_Statement" LowerBound="49.1" HigherBound="51.1">
                                <om:Property Name="ClassName" Value="WEBooksBiztalk.Maps.TransformaEncomendas" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="TransformaEncomenda" />
                                <om:Property Name="Signal" Value="False" />
                                <om:Element Type="MessagePartRef" OID="d29dbe78-1f3f-4d5e-a5d4-1df193a00d11" ParentLink="Transform_InputMessagePartRef" LowerBound="50.101" HigherBound="50.143">
                                    <om:Property Name="MessageRef" Value="RespostaBD" />
                                    <om:Property Name="PartRef" Value="HistoricoComprasEncomendaResult" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_1" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessagePartRef" OID="5ff47cd4-31dd-4429-8467-0229dc46a638" ParentLink="Transform_OutputMessagePartRef" LowerBound="50.36" HigherBound="50.55">
                                    <om:Property Name="MessageRef" Value="Resposta" />
                                    <om:Property Name="PartRef" Value="encomendas" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_2" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="MessageRef" OID="bffaee15-b411-4bca-af3a-56f313bf8bc2" ParentLink="Construct_MessageRef" LowerBound="47.31" HigherBound="47.39">
                                <om:Property Name="Ref" Value="Resposta" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="d762a5f8-1aeb-4e89-9bbd-d0261a601c7e" ParentLink="ComplexStatement_Statement" LowerBound="52.1" HigherBound="54.1">
                            <om:Property Name="PortName" Value="WSHistoricoComprasEncomenda" />
                            <om:Property Name="MessageName" Value="Resposta" />
                            <om:Property Name="OperationName" Value="HistoricoComprasEncomenda" />
                            <om:Property Name="OperationMessageName" Value="Response" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="EnviaResposta" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Catch" OID="92001ad7-9777-4302-a71d-b1da74c67895" ParentLink="Scope_Catch" LowerBound="57.1" HigherBound="73.1">
                        <om:Property Name="ExceptionName" Value="ex" />
                        <om:Property Name="ExceptionType" Value="System.Web.Services.Protocols.SoapException" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CatchSOAPException" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="d8b1eb78-1c03-4577-aaf3-8cd4cab7ff7d" ParentLink="Catch_Statement" LowerBound="60.1" HigherBound="66.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="CriaExcepcao" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageRef" OID="628f1681-348c-437d-b55d-0d902c022957" ParentLink="Construct_MessageRef" LowerBound="61.35" HigherBound="61.51">
                                <om:Property Name="Ref" Value="ExceptionBiztalk" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessageAssignment" OID="2d794690-72b1-4a40-b524-67ad0816a81f" ParentLink="ComplexStatement_Statement" LowerBound="63.1" HigherBound="65.1">
                                <om:Property Name="Expression" Value="ExceptionBiztalk.excepcao = ex.Message;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="CriaExcepcaoBiztalk" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Decision" OID="563d0fac-e152-4543-82c9-06606f7e2250" ParentLink="Catch_Statement" LowerBound="66.1" HigherBound="72.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="SeFalhouTransacao" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="DecisionBranch" OID="8618304b-1264-4183-8e16-0d197cd7a9bf" ParentLink="ReallyComplexStatement_Branch" LowerBound="67.25" HigherBound="72.1">
                                <om:Property Name="Expression" Value="! succeeded (ScopeTransaction)" />
                                <om:Property Name="IsGhostBranch" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="EnviaExcepcao" />
                                <om:Property Name="Signal" Value="False" />
                                <om:Element Type="Send" OID="61f1e9b6-b6c3-4194-b256-832426086a05" ParentLink="ComplexStatement_Statement" LowerBound="69.1" HigherBound="71.1">
                                    <om:Property Name="PortName" Value="WSHistoricoComprasEncomenda" />
                                    <om:Property Name="MessageName" Value="ExceptionBiztalk" />
                                    <om:Property Name="OperationName" Value="HistoricoComprasEncomenda" />
                                    <om:Property Name="OperationMessageName" Value="Fault" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="EnviaExcepcao" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="DecisionBranch" OID="5dc58045-b231-4d2a-9c2a-c7f71e75a3a1" ParentLink="ReallyComplexStatement_Branch">
                                <om:Property Name="IsGhostBranch" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Else" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="f34ca985-9c50-4894-a00a-4a66ad9a01be" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="18.1" HigherBound="20.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="True" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="WEBooksBiztalk.WEBooksBD.WEBooksBDService_.WEBooksBDService" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="WSBDHistoricoComprasEncomenda" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="PhysicalBindingAttribute" OID="82e83e70-855c-420f-a803-211bc11b24d6" ParentLink="PortDeclaration_CLRAttribute" LowerBound="18.1" HigherBound="19.1">
                    <om:Property Name="InPipeline" Value="Microsoft.BizTalk.DefaultPipelines.PassThruReceive" />
                    <om:Property Name="OutPipeline" Value="Microsoft.BizTalk.DefaultPipelines.PassThruTransmit" />
                    <om:Property Name="TransportType" Value="SOAP" />
                    <om:Property Name="URI" Value="http://caseiro/WEBooksBD/WEBooksBDService.asmx" />
                    <om:Property Name="IsDynamic" Value="False" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="62eea774-b740-4fef-a966-d7f379e36ea1" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="20.1" HigherBound="22.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="WEBooksBiztalk.PortoHistoricoComprasEncomenda" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="WSHistoricoComprasEncomenda" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="420ac2e1-4d7d-4eeb-82ab-89ec12212781" ParentLink="PortDeclaration_CLRAttribute" LowerBound="20.1" HigherBound="21.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="1826113d-ee11-4b2f-a8b9-8813bf99935b" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Encomendas_response" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PartDeclaration" OID="68771c33-3fd9-4d50-ae16-b0c0846c1f14" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="WEBooksBiztalk.WEBooksBiztalkSchema.Encomendas" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="encomendas" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="b86da113-488e-4128-a33b-7621b73b8499" ParentLink="Module_PortType" LowerBound="8.1" HigherBound="15.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortoHistoricoComprasEncomenda" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="80da024e-fdc3-4943-944a-6fd7a15b0d8c" ParentLink="PortType_OperationDeclaration" LowerBound="10.1" HigherBound="14.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="HistoricoComprasEncomenda" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="39eb588f-d8a8-453e-9f93-4ebcb012ef5f" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="12.13" HigherBound="12.74">
                    <om:Property Name="Ref" Value="WEBooksBiztalk.WEBooksBD.WEBooksBDService_.HistoricoComprasEncomenda_request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="ed8242c1-2da4-4172-b816-cabd01e946da" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="12.76" HigherBound="12.95">
                    <om:Property Name="Ref" Value="WEBooksBiztalk.Encomendas_response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="f7d98742-1f11-430b-a3c9-011bd52397f7" ParentLink="OperationDeclaration_FaultMessageRef" LowerBound="12.97" HigherBound="12.114">
                    <om:Property Name="Ref" Value="WEBooksBiztalk.Exception" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Fault" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module WEBooksBiztalk
{
    internal messagetype Encomendas_response
    {
        body WEBooksBiztalkSchema.Encomendas encomendas;
    };
    public porttype PortoHistoricoComprasEncomenda
    {
        requestresponse HistoricoComprasEncomenda
        {
            WEBooksBD.WEBooksBDService_.HistoricoComprasEncomenda_request, Encomendas_response, Fault = Exception
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service longrunning transaction HistoricoComprasEncomenda
    {
        [Microsoft.XLANGs.BaseTypes.PhysicalBinding("SOAP", "http://caseiro/WEBooksBD/WEBooksBDService.asmx", typeof(Microsoft.BizTalk.DefaultPipelines.PassThruReceive), typeof(Microsoft.BizTalk.DefaultPipelines.PassThruTransmit), Proxy=typeof(WEBooksBiztalk.WEBooksBD.WEBooksBDService_.WEBooksBDService))]
        port uses WEBooksBD.WEBooksBDService_.WEBooksBDService WSBDHistoricoComprasEncomenda;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortoHistoricoComprasEncomenda WSHistoricoComprasEncomenda;
        message WEBooksBD.WEBooksBDService_.HistoricoComprasEncomenda_request Pedido;
        message WEBooksBD.WEBooksBDService_.HistoricoComprasEncomenda_response RespostaBD;
        message Encomendas_response Resposta;
        message Exception ExceptionBiztalk;
        message WEBooksBD.WEBooksBDService_.HistoricoComprasEncomenda_request PedidoBD;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("bcc7f3ad-1855-4d8d-beab-ead4b3079f6c")]
            activate receive (WSHistoricoComprasEncomenda.HistoricoComprasEncomenda, Pedido);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3235586d-963e-4eb2-8b88-bd7d0a673b60")]
            construct PedidoBD
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("eb550006-aff1-47e5-8473-7627e94a9d00")]
                PedidoBD.username = Pedido.username;
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("67ff40e9-b48c-4175-b12c-c0c12b6207f9")]
            scope longrunning transaction ScopeTransaction
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("1b0a9e47-14d4-4dee-bee7-42f552c8c82f")]
                    send (WSBDHistoricoComprasEncomenda.HistoricoComprasEncomenda, PedidoBD);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("66285164-a86b-4a1d-a1a0-6bb30f7ec50b")]
                    receive (WSBDHistoricoComprasEncomenda.HistoricoComprasEncomenda, RespostaBD);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("d43c2ff5-b541-426c-a705-eb8c917e5bf9")]
                    construct Resposta
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("bd4b23ce-dcd3-470b-8562-06aad4998260")]
                        transform (Resposta.encomendas) = WEBooksBiztalk.Maps.TransformaEncomendas (RespostaBD.HistoricoComprasEncomendaResult);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("d762a5f8-1aeb-4e89-9bbd-d0261a601c7e")]
                    send (WSHistoricoComprasEncomenda.HistoricoComprasEncomenda, Resposta);
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("92001ad7-9777-4302-a71d-b1da74c67895")]
                    catch (System.Web.Services.Protocols.SoapException ex)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("d8b1eb78-1c03-4577-aaf3-8cd4cab7ff7d")]
                        construct ExceptionBiztalk
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("2d794690-72b1-4a40-b524-67ad0816a81f")]
                            ExceptionBiztalk.excepcao = ex.Message;
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("563d0fac-e152-4543-82c9-06606f7e2250")]
                        if (! succeeded (ScopeTransaction))
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("61f1e9b6-b6c3-4194-b256-832426086a05")]
                            send (WSHistoricoComprasEncomenda.HistoricoComprasEncomenda.Fault, ExceptionBiztalk);
                        }
                    }
                }
            }
        }
    }
}

