#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="d68b9125-4d13-4135-963c-5ca1f911003b" LowerBound="1.1" HigherBound="74.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="WEBooksBiztalk" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="55a05310-484b-429f-92b8-d13c03149110" ParentLink="Module_ServiceDeclaration" LowerBound="11.1" HigherBound="73.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="MostraEncomendasCliente" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="LongRunningTransaction" OID="f47f2dac-e62d-444f-bb11-173f5e7fb30c" ParentLink="ServiceDeclaration_Transaction" LowerBound="12.21" HigherBound="12.104">
                <om:Property Name="TimeoutExpression" Value="new System.TimeSpan(0,2,0)" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="OrchTransacao" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="f4c77ea9-15ce-470a-bb40-416188338904" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="18.1" HigherBound="19.1">
                <om:Property Name="Type" Value="WEBooksBiztalk.WEBooksBD.WEBooksBDService_.MostraEncomendasCliente_response" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RespostaBD" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="fe700f90-9173-4f48-9ae4-a5207be27d63" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="19.1" HigherBound="20.1">
                <om:Property Name="Type" Value="WEBooksBiztalk.Encomendas_response" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Resposta" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="1f176817-10c1-4a8c-9690-7dd5a0e27316" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="20.1" HigherBound="21.1">
                <om:Property Name="Type" Value="WEBooksBiztalk.WEBooksBD.WEBooksBDService_.MostraEncomendasCliente_request" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Pedido" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="350f7364-77cf-483a-97f4-52033ed03170" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="21.1" HigherBound="22.1">
                <om:Property Name="Type" Value="WEBooksBiztalk.Exception" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ExceptionBiztalk" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="ff0f782d-9494-406a-a5cd-f7f641cd87d9" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="22.1" HigherBound="23.1">
                <om:Property Name="Type" Value="WEBooksBiztalk.WEBooksBD.WEBooksBDService_.MostraEncomendasCliente_request" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PedidoBD" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="b5355b69-9cfe-4fe5-93dd-f823f1e60200" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="99170927-a0a2-43ac-83f3-73687dfd518c" ParentLink="ServiceBody_Statement" LowerBound="25.1" HigherBound="27.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="WSMostraEncomendasCliente" />
                    <om:Property Name="MessageName" Value="Pedido" />
                    <om:Property Name="OperationName" Value="MostraEncomendasCliente" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="RecebePedido" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="cce8b269-21b3-4198-8a92-314c80237ebd" ParentLink="ServiceBody_Statement" LowerBound="27.1" HigherBound="33.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="CriaPedidoBD" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageRef" OID="bd5c9f09-afad-46f2-9acb-c4566bcb5288" ParentLink="Construct_MessageRef" LowerBound="28.23" HigherBound="28.31">
                        <om:Property Name="Ref" Value="PedidoBD" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageAssignment" OID="e68f5de1-03f5-44a1-aa7c-ed85d64a02cc" ParentLink="ComplexStatement_Statement" LowerBound="30.1" HigherBound="32.1">
                        <om:Property Name="Expression" Value="PedidoBD.username = Pedido.username;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="NewPedidoBD" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Scope" OID="ca9ca5fd-1cdf-4942-b26b-9d3bd0732487" ParentLink="ServiceBody_Statement" LowerBound="33.1" HigherBound="71.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ScopeMostraEncomendasCliente" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="LongRunningTransaction" OID="750ee710-4aa5-4760-9e66-edb2f1b5c277" ParentLink="Scope_Transaction" LowerBound="34.18" HigherBound="34.59">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ScopeTransaction" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Task" OID="4e334b20-d1eb-4d07-98c9-90a4072990e7" ParentLink="ComplexStatement_Statement" LowerBound="38.1" HigherBound="50.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="FalaBD" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Send" OID="8fbbae97-9b0e-4ecf-b4ec-6bbb36020d3c" ParentLink="ComplexStatement_Statement" LowerBound="38.1" HigherBound="40.1">
                            <om:Property Name="PortName" Value="WSBDMostraEncomendasCliente" />
                            <om:Property Name="MessageName" Value="PedidoBD" />
                            <om:Property Name="OperationName" Value="MostraEncomendasCliente" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="FazPedidoBD" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Receive" OID="d9c51557-12bc-42e4-9a33-a916994fb035" ParentLink="ComplexStatement_Statement" LowerBound="40.1" HigherBound="42.1">
                            <om:Property Name="Activate" Value="False" />
                            <om:Property Name="PortName" Value="WSBDMostraEncomendasCliente" />
                            <om:Property Name="MessageName" Value="RespostaBD" />
                            <om:Property Name="OperationName" Value="MostraEncomendasCliente" />
                            <om:Property Name="OperationMessageName" Value="Response" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="RecebeRespostaBD" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Construct" OID="17b7b44c-dca5-4f73-a98c-da2b0fc8b031" ParentLink="ComplexStatement_Statement" LowerBound="42.1" HigherBound="48.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="CriaResposta" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Transform" OID="813a509c-d438-4f2a-a4ef-95eb4673f1df" ParentLink="ComplexStatement_Statement" LowerBound="45.1" HigherBound="47.1">
                                <om:Property Name="ClassName" Value="WEBooksBiztalk.Maps.TransformaEncomendas" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="TransformaEncomendas" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="MessagePartRef" OID="1e84b3cb-5bfd-4132-a609-5a916c37428c" ParentLink="Transform_InputMessagePartRef" LowerBound="46.101" HigherBound="46.141">
                                    <om:Property Name="MessageRef" Value="RespostaBD" />
                                    <om:Property Name="PartRef" Value="MostraEncomendasClienteResult" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_1" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessagePartRef" OID="bffeae01-cadf-4048-b85a-731cdaf91d46" ParentLink="Transform_OutputMessagePartRef" LowerBound="46.36" HigherBound="46.55">
                                    <om:Property Name="MessageRef" Value="Resposta" />
                                    <om:Property Name="PartRef" Value="encomendas" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_2" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="MessageRef" OID="5667933a-0c3f-4b1a-8e27-f262d5ac77d3" ParentLink="Construct_MessageRef" LowerBound="43.31" HigherBound="43.39">
                                <om:Property Name="Ref" Value="Resposta" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="511a47de-6ae5-435e-ab3b-ebf46f810b5a" ParentLink="ComplexStatement_Statement" LowerBound="48.1" HigherBound="50.1">
                            <om:Property Name="PortName" Value="WSMostraEncomendasCliente" />
                            <om:Property Name="MessageName" Value="Resposta" />
                            <om:Property Name="OperationName" Value="MostraEncomendasCliente" />
                            <om:Property Name="OperationMessageName" Value="Response" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="EnviaResposta" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Catch" OID="50089c71-aa49-453e-b0fa-5259e550aaf3" ParentLink="Scope_Catch" LowerBound="53.1" HigherBound="69.1">
                        <om:Property Name="ExceptionName" Value="ex" />
                        <om:Property Name="ExceptionType" Value="System.Web.Services.Protocols.SoapException" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CatchSOAPException" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="da34d736-7029-41c2-a65b-6cbf007891f6" ParentLink="Catch_Statement" LowerBound="56.1" HigherBound="62.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="CriaExcepcao" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageRef" OID="b8aef934-b594-4fac-bf97-e9b0b545cdc9" ParentLink="Construct_MessageRef" LowerBound="57.35" HigherBound="57.51">
                                <om:Property Name="Ref" Value="ExceptionBiztalk" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessageAssignment" OID="37ee7326-7b6d-4044-907c-b4b723ea51ec" ParentLink="ComplexStatement_Statement" LowerBound="59.1" HigherBound="61.1">
                                <om:Property Name="Expression" Value="ExceptionBiztalk.excepcao = ex.Message;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="CriaExcepcaoBiztalk" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Decision" OID="e7ed9bcd-c380-4891-86cf-4581a085db0d" ParentLink="Catch_Statement" LowerBound="62.1" HigherBound="68.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="SeFalhouTransacao" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="DecisionBranch" OID="9986cbe6-309a-481d-b745-a2360aa1ad11" ParentLink="ReallyComplexStatement_Branch" LowerBound="63.25" HigherBound="68.1">
                                <om:Property Name="Expression" Value="! succeeded (ScopeTransaction)" />
                                <om:Property Name="IsGhostBranch" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="EnviaExcepcao" />
                                <om:Property Name="Signal" Value="False" />
                                <om:Element Type="Send" OID="45287311-ee7c-4da8-8cb2-109a8ad7cb21" ParentLink="ComplexStatement_Statement" LowerBound="65.1" HigherBound="67.1">
                                    <om:Property Name="PortName" Value="WSMostraEncomendasCliente" />
                                    <om:Property Name="MessageName" Value="ExceptionBiztalk" />
                                    <om:Property Name="OperationName" Value="MostraEncomendasCliente" />
                                    <om:Property Name="OperationMessageName" Value="Fault" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="EnviaExcepcao" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="DecisionBranch" OID="a5a7819f-71a3-4d8f-a55f-1439fcb6232a" ParentLink="ReallyComplexStatement_Branch">
                                <om:Property Name="IsGhostBranch" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Else" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="62c99ed8-e966-4f4f-9fac-19e4c8164ae5" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="14.1" HigherBound="16.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="True" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="WEBooksBiztalk.WEBooksBD.WEBooksBDService_.WEBooksBDService" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="WSBDMostraEncomendasCliente" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="PhysicalBindingAttribute" OID="be35bf40-6f6a-451e-8729-9a222107f12f" ParentLink="PortDeclaration_CLRAttribute" LowerBound="14.1" HigherBound="15.1">
                    <om:Property Name="InPipeline" Value="Microsoft.BizTalk.DefaultPipelines.PassThruReceive" />
                    <om:Property Name="OutPipeline" Value="Microsoft.BizTalk.DefaultPipelines.PassThruTransmit" />
                    <om:Property Name="TransportType" Value="SOAP" />
                    <om:Property Name="URI" Value="http://caseiro/WEBooksBD/WEBooksBDService.asmx" />
                    <om:Property Name="IsDynamic" Value="False" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="c580665b-ce81-4542-bc4f-87bfa21150b3" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="16.1" HigherBound="18.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="WEBooksBiztalk.PortoMostraEncomendasCliente" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="WSMostraEncomendasCliente" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="cc5de3cf-dbce-4a92-ab32-e4ca8cd401ed" ParentLink="PortDeclaration_CLRAttribute" LowerBound="16.1" HigherBound="17.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="3930ec2f-0bb3-4789-8e9c-7eaa97ee0312" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortoMostraEncomendasCliente" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="bfdb9bc8-64f0-4ab1-a9bc-38fb5ffd4dc9" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MostraEncomendasCliente" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="98913992-e4f3-476b-99c9-6998b878b2da" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.72">
                    <om:Property Name="Ref" Value="WEBooksBiztalk.WEBooksBD.WEBooksBDService_.MostraEncomendasCliente_request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="070be314-f95b-496e-9142-1e585725e7b8" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.74" HigherBound="8.93">
                    <om:Property Name="Ref" Value="WEBooksBiztalk.Encomendas_response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="04312b1d-848c-4348-a7de-d89e6482be32" ParentLink="OperationDeclaration_FaultMessageRef" LowerBound="8.95" HigherBound="8.112">
                    <om:Property Name="Ref" Value="WEBooksBiztalk.Exception" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Fault" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module WEBooksBiztalk
{
    public porttype PortoMostraEncomendasCliente
    {
        requestresponse MostraEncomendasCliente
        {
            WEBooksBD.WEBooksBDService_.MostraEncomendasCliente_request, Encomendas_response, Fault = Exception
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service longrunning transaction MostraEncomendasCliente timeout new System.TimeSpan(0,2,0)
    {
        [Microsoft.XLANGs.BaseTypes.PhysicalBinding("SOAP", "http://caseiro/WEBooksBD/WEBooksBDService.asmx", typeof(Microsoft.BizTalk.DefaultPipelines.PassThruReceive), typeof(Microsoft.BizTalk.DefaultPipelines.PassThruTransmit), Proxy=typeof(WEBooksBiztalk.WEBooksBD.WEBooksBDService_.WEBooksBDService))]
        port uses WEBooksBD.WEBooksBDService_.WEBooksBDService WSBDMostraEncomendasCliente;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortoMostraEncomendasCliente WSMostraEncomendasCliente;
        message WEBooksBD.WEBooksBDService_.MostraEncomendasCliente_response RespostaBD;
        message Encomendas_response Resposta;
        message WEBooksBD.WEBooksBDService_.MostraEncomendasCliente_request Pedido;
        message Exception ExceptionBiztalk;
        message WEBooksBD.WEBooksBDService_.MostraEncomendasCliente_request PedidoBD;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("99170927-a0a2-43ac-83f3-73687dfd518c")]
            activate receive (WSMostraEncomendasCliente.MostraEncomendasCliente, Pedido);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("cce8b269-21b3-4198-8a92-314c80237ebd")]
            construct PedidoBD
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("e68f5de1-03f5-44a1-aa7c-ed85d64a02cc")]
                PedidoBD.username = Pedido.username;
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("ca9ca5fd-1cdf-4942-b26b-9d3bd0732487")]
            scope longrunning transaction ScopeTransaction
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("8fbbae97-9b0e-4ecf-b4ec-6bbb36020d3c")]
                    send (WSBDMostraEncomendasCliente.MostraEncomendasCliente, PedidoBD);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("d9c51557-12bc-42e4-9a33-a916994fb035")]
                    receive (WSBDMostraEncomendasCliente.MostraEncomendasCliente, RespostaBD);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("17b7b44c-dca5-4f73-a98c-da2b0fc8b031")]
                    construct Resposta
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("813a509c-d438-4f2a-a4ef-95eb4673f1df")]
                        transform (Resposta.encomendas) = WEBooksBiztalk.Maps.TransformaEncomendas (RespostaBD.MostraEncomendasClienteResult);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("511a47de-6ae5-435e-ab3b-ebf46f810b5a")]
                    send (WSMostraEncomendasCliente.MostraEncomendasCliente, Resposta);
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("50089c71-aa49-453e-b0fa-5259e550aaf3")]
                    catch (System.Web.Services.Protocols.SoapException ex)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("da34d736-7029-41c2-a65b-6cbf007891f6")]
                        construct ExceptionBiztalk
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("37ee7326-7b6d-4044-907c-b4b723ea51ec")]
                            ExceptionBiztalk.excepcao = ex.Message;
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("e7ed9bcd-c380-4891-86cf-4581a085db0d")]
                        if (! succeeded (ScopeTransaction))
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("45287311-ee7c-4da8-8cb2-109a8ad7cb21")]
                            send (WSMostraEncomendasCliente.MostraEncomendasCliente.Fault, ExceptionBiztalk);
                        }
                    }
                }
            }
        }
    }
}

