#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="c39974e8-3117-4d81-a855-5c7c6cade5b3" LowerBound="1.1" HigherBound="74.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="WEBooksBiztalk" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="587b36ea-6123-4cc5-9591-7b9b161f1dea" ParentLink="Module_ServiceDeclaration" LowerBound="11.1" HigherBound="73.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="MostraLivrosMaisPesquisados" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="LongRunningTransaction" OID="162aab5f-af14-478f-a3e3-34d88e47067a" ParentLink="ServiceDeclaration_Transaction" LowerBound="12.21" HigherBound="12.73">
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="OrchTransacao" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="b794fcb7-74d9-4d6c-b731-27c591f20a84" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="18.1" HigherBound="19.1">
                <om:Property Name="Type" Value="WEBooksBiztalk.WEBooksBD.WEBooksBDService_.MostraLivrosMaisPesquisados_request" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Pedido" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="4f634499-3cde-4387-b5dc-32dc288a69cc" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="19.1" HigherBound="20.1">
                <om:Property Name="Type" Value="WEBooksBiztalk.WEBooksBD.WEBooksBDService_.MostraLivrosMaisPesquisados_response" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RespostaBD" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="101ca883-879c-4a59-b979-cd1aed7590d5" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="20.1" HigherBound="21.1">
                <om:Property Name="Type" Value="WEBooksBiztalk.Books_response" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Resposta" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="fbe3c0f0-4e4f-4e93-86d5-5b714a0e3574" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="21.1" HigherBound="22.1">
                <om:Property Name="Type" Value="WEBooksBiztalk.Exception" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ExceptionBiztalk" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="18728e02-c872-47a6-ad11-29034527523e" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="22.1" HigherBound="23.1">
                <om:Property Name="Type" Value="WEBooksBiztalk.WEBooksBD.WEBooksBDService_.MostraLivrosMaisPesquisados_request" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PedidoBD" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="1f795b29-2cff-48f8-9d2a-ca40c9f36e2a" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="b06c8644-c9de-473c-9781-8ec5458b2a8f" ParentLink="ServiceBody_Statement" LowerBound="25.1" HigherBound="27.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="WSMostraLivrosMaisPesquisados" />
                    <om:Property Name="MessageName" Value="Pedido" />
                    <om:Property Name="OperationName" Value="MostraLivrosMaisPesquisados" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="RecebePedido" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="8f5c8956-431d-4ad7-9803-b55ea0cfbe45" ParentLink="ServiceBody_Statement" LowerBound="27.1" HigherBound="33.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="CriaPedidoBD" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageRef" OID="2d03b98e-8c8c-4de1-b461-882ada73f3c1" ParentLink="Construct_MessageRef" LowerBound="28.23" HigherBound="28.31">
                        <om:Property Name="Ref" Value="PedidoBD" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageAssignment" OID="bc1ede32-a2cc-4eeb-9bf8-d11734a3030e" ParentLink="ComplexStatement_Statement" LowerBound="30.1" HigherBound="32.1">
                        <om:Property Name="Expression" Value="PedidoBD.numeroLivros = Pedido.numeroLivros;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="NewPedidoBD" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Scope" OID="e7d98911-01ee-4b53-a146-544dd61a037c" ParentLink="ServiceBody_Statement" LowerBound="33.1" HigherBound="71.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ScopeMostraLivrosMaisPesquisados" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="LongRunningTransaction" OID="5f98b471-d392-4646-b445-dac6c5073958" ParentLink="Scope_Transaction" LowerBound="34.18" HigherBound="34.59">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ScopeTransaction" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Task" OID="76b36e7d-e9ad-46a7-a5a3-01539d4ac355" ParentLink="ComplexStatement_Statement" LowerBound="38.1" HigherBound="50.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="FalaBD" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Send" OID="72974cd5-3c9f-4560-a017-f4e885fbd6ff" ParentLink="ComplexStatement_Statement" LowerBound="38.1" HigherBound="40.1">
                            <om:Property Name="PortName" Value="WSBDMostraLivrosMaisPesquisados" />
                            <om:Property Name="MessageName" Value="PedidoBD" />
                            <om:Property Name="OperationName" Value="MostraLivrosMaisPesquisados" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="EnviaPedidoBD" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Receive" OID="7b6dcf3d-9431-48ba-8121-0fde120feaa4" ParentLink="ComplexStatement_Statement" LowerBound="40.1" HigherBound="42.1">
                            <om:Property Name="Activate" Value="False" />
                            <om:Property Name="PortName" Value="WSBDMostraLivrosMaisPesquisados" />
                            <om:Property Name="MessageName" Value="RespostaBD" />
                            <om:Property Name="OperationName" Value="MostraLivrosMaisPesquisados" />
                            <om:Property Name="OperationMessageName" Value="Response" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="RecebeRespostaBD" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Construct" OID="43949cf7-86fd-4789-929b-184ab64e35f9" ParentLink="ComplexStatement_Statement" LowerBound="42.1" HigherBound="48.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="CriaResposta" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Transform" OID="60cdb9c8-146b-4eec-b38e-f2cc13fa32bb" ParentLink="ComplexStatement_Statement" LowerBound="45.1" HigherBound="47.1">
                                <om:Property Name="ClassName" Value="WEBooksBiztalk.Maps.Livro2Book" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Livro2Book" />
                                <om:Property Name="Signal" Value="False" />
                                <om:Element Type="MessagePartRef" OID="192d4af2-73ca-4921-80a0-8b22e661e4c3" ParentLink="Transform_InputMessagePartRef" LowerBound="46.86" HigherBound="46.130">
                                    <om:Property Name="MessageRef" Value="RespostaBD" />
                                    <om:Property Name="PartRef" Value="MostraLivrosMaisPesquisadosResult" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_1" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessagePartRef" OID="bd14757b-685c-4a85-96bb-2f371d315572" ParentLink="Transform_OutputMessagePartRef" LowerBound="46.36" HigherBound="46.50">
                                    <om:Property Name="MessageRef" Value="Resposta" />
                                    <om:Property Name="PartRef" Value="books" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_2" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="MessageRef" OID="657c14c5-b3b5-4a64-8696-4796aab8828b" ParentLink="Construct_MessageRef" LowerBound="43.31" HigherBound="43.39">
                                <om:Property Name="Ref" Value="Resposta" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="09b19587-fbf2-40e8-9fcf-f2c98c9e2a05" ParentLink="ComplexStatement_Statement" LowerBound="48.1" HigherBound="50.1">
                            <om:Property Name="PortName" Value="WSMostraLivrosMaisPesquisados" />
                            <om:Property Name="MessageName" Value="Resposta" />
                            <om:Property Name="OperationName" Value="MostraLivrosMaisPesquisados" />
                            <om:Property Name="OperationMessageName" Value="Response" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="EnviaResposta" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Catch" OID="03aec274-80a3-4c32-a889-7d091449fd28" ParentLink="Scope_Catch" LowerBound="53.1" HigherBound="69.1">
                        <om:Property Name="ExceptionName" Value="ex" />
                        <om:Property Name="ExceptionType" Value="System.Web.Services.Protocols.SoapException" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CatchSOAPException" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="0701401c-170d-4b0f-b678-b3142ea21d5a" ParentLink="Catch_Statement" LowerBound="56.1" HigherBound="62.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="CriaExcepcao" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageRef" OID="dca83cb8-416b-455d-b507-ab09922b8140" ParentLink="Construct_MessageRef" LowerBound="57.35" HigherBound="57.51">
                                <om:Property Name="Ref" Value="ExceptionBiztalk" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessageAssignment" OID="86f87232-e220-4978-b3be-eef73956e276" ParentLink="ComplexStatement_Statement" LowerBound="59.1" HigherBound="61.1">
                                <om:Property Name="Expression" Value="ExceptionBiztalk.excepcao = ex.Message;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="CriaExcepcaoBiztalk" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Decision" OID="cf9b1889-13cb-48ab-89b9-b9af82dcce6b" ParentLink="Catch_Statement" LowerBound="62.1" HigherBound="68.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="SeFalhouTransacao" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="DecisionBranch" OID="64bf4fe4-4584-4712-95de-d78cd6b450b0" ParentLink="ReallyComplexStatement_Branch" LowerBound="63.25" HigherBound="68.1">
                                <om:Property Name="Expression" Value="! succeeded (ScopeTransaction)" />
                                <om:Property Name="IsGhostBranch" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="EnviaExcepcao" />
                                <om:Property Name="Signal" Value="False" />
                                <om:Element Type="Send" OID="914fa5ad-841f-4e73-9ba0-6c6d29ff5bdd" ParentLink="ComplexStatement_Statement" LowerBound="65.1" HigherBound="67.1">
                                    <om:Property Name="PortName" Value="WSMostraLivrosMaisPesquisados" />
                                    <om:Property Name="MessageName" Value="ExceptionBiztalk" />
                                    <om:Property Name="OperationName" Value="MostraLivrosMaisPesquisados" />
                                    <om:Property Name="OperationMessageName" Value="Fault" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="EnviaExcepcao" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="DecisionBranch" OID="549d71c6-b26b-4c3f-8be7-5ce2043433ff" ParentLink="ReallyComplexStatement_Branch">
                                <om:Property Name="IsGhostBranch" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Else" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="f8d6d8b9-4e3f-40c7-915e-33c31ab2c36b" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="14.1" HigherBound="16.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="True" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="WEBooksBiztalk.WEBooksBD.WEBooksBDService_.WEBooksBDService" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="WSBDMostraLivrosMaisPesquisados" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="PhysicalBindingAttribute" OID="4dfd1f93-bbd0-4838-a10b-9ec310224c02" ParentLink="PortDeclaration_CLRAttribute" LowerBound="14.1" HigherBound="15.1">
                    <om:Property Name="InPipeline" Value="Microsoft.BizTalk.DefaultPipelines.PassThruReceive" />
                    <om:Property Name="OutPipeline" Value="Microsoft.BizTalk.DefaultPipelines.PassThruTransmit" />
                    <om:Property Name="TransportType" Value="SOAP" />
                    <om:Property Name="URI" Value="http://caseiro/WEBooksBD/WEBooksBDService.asmx" />
                    <om:Property Name="IsDynamic" Value="False" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="9cbff79e-5300-46a7-a227-88e9191fc79a" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="16.1" HigherBound="18.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="0" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="WEBooksBiztalk.PortoMostraLivrosMaisPesquisados" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="WSMostraLivrosMaisPesquisados" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="c0981db0-17ef-4236-8453-c4ba704eeeb1" ParentLink="PortDeclaration_CLRAttribute" LowerBound="16.1" HigherBound="17.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="7d39e398-32d6-4fcf-8d99-f9d78c33d804" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortoMostraLivrosMaisPesquisados" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="ac9eaf6d-b26c-436d-a33e-901a60a39e26" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="MostraLivrosMaisPesquisados" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="e60039ba-51b6-4227-9404-dfc397399680" ParentLink="OperationDeclaration_FaultMessageRef" LowerBound="8.94" HigherBound="8.111">
                    <om:Property Name="Ref" Value="WEBooksBiztalk.Exception" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Fault" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="eea2a2ed-c884-45d7-ba63-3e610e338d2a" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.78" HigherBound="8.92">
                    <om:Property Name="Ref" Value="WEBooksBiztalk.Books_response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="df16d7f4-9081-4b3c-87bb-5e68ffa3b40f" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.76">
                    <om:Property Name="Ref" Value="WEBooksBiztalk.WEBooksBD.WEBooksBDService_.MostraLivrosMaisPesquisados_request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module WEBooksBiztalk
{
    public porttype PortoMostraLivrosMaisPesquisados
    {
        requestresponse MostraLivrosMaisPesquisados
        {
            WEBooksBD.WEBooksBDService_.MostraLivrosMaisPesquisados_request, Books_response, Fault = Exception
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service longrunning transaction MostraLivrosMaisPesquisados
    {
        [Microsoft.XLANGs.BaseTypes.PhysicalBinding("SOAP", "http://caseiro/WEBooksBD/WEBooksBDService.asmx", typeof(Microsoft.BizTalk.DefaultPipelines.PassThruReceive), typeof(Microsoft.BizTalk.DefaultPipelines.PassThruTransmit), Proxy=typeof(WEBooksBiztalk.WEBooksBD.WEBooksBDService_.WEBooksBDService))]
        port uses WEBooksBD.WEBooksBDService_.WEBooksBDService WSBDMostraLivrosMaisPesquisados;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortoMostraLivrosMaisPesquisados WSMostraLivrosMaisPesquisados;
        message WEBooksBD.WEBooksBDService_.MostraLivrosMaisPesquisados_request Pedido;
        message WEBooksBD.WEBooksBDService_.MostraLivrosMaisPesquisados_response RespostaBD;
        message Books_response Resposta;
        message Exception ExceptionBiztalk;
        message WEBooksBD.WEBooksBDService_.MostraLivrosMaisPesquisados_request PedidoBD;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("b06c8644-c9de-473c-9781-8ec5458b2a8f")]
            activate receive (WSMostraLivrosMaisPesquisados.MostraLivrosMaisPesquisados, Pedido);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("8f5c8956-431d-4ad7-9803-b55ea0cfbe45")]
            construct PedidoBD
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("bc1ede32-a2cc-4eeb-9bf8-d11734a3030e")]
                PedidoBD.numeroLivros = Pedido.numeroLivros;
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e7d98911-01ee-4b53-a146-544dd61a037c")]
            scope longrunning transaction ScopeTransaction
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("72974cd5-3c9f-4560-a017-f4e885fbd6ff")]
                    send (WSBDMostraLivrosMaisPesquisados.MostraLivrosMaisPesquisados, PedidoBD);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("7b6dcf3d-9431-48ba-8121-0fde120feaa4")]
                    receive (WSBDMostraLivrosMaisPesquisados.MostraLivrosMaisPesquisados, RespostaBD);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("43949cf7-86fd-4789-929b-184ab64e35f9")]
                    construct Resposta
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("60cdb9c8-146b-4eec-b38e-f2cc13fa32bb")]
                        transform (Resposta.books) = WEBooksBiztalk.Maps.Livro2Book (RespostaBD.MostraLivrosMaisPesquisadosResult);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("09b19587-fbf2-40e8-9fcf-f2c98c9e2a05")]
                    send (WSMostraLivrosMaisPesquisados.MostraLivrosMaisPesquisados, Resposta);
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("03aec274-80a3-4c32-a889-7d091449fd28")]
                    catch (System.Web.Services.Protocols.SoapException ex)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("0701401c-170d-4b0f-b678-b3142ea21d5a")]
                        construct ExceptionBiztalk
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("86f87232-e220-4978-b3be-eef73956e276")]
                            ExceptionBiztalk.excepcao = ex.Message;
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("cf9b1889-13cb-48ab-89b9-b9af82dcce6b")]
                        if (! succeeded (ScopeTransaction))
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("914fa5ad-841f-4e73-9ba0-6c6d29ff5bdd")]
                            send (WSMostraLivrosMaisPesquisados.MostraLivrosMaisPesquisados.Fault, ExceptionBiztalk);
                        }
                    }
                }
            }
        }
    }
}

