#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="32208fcd-826c-408d-acbd-f15acbf1e9af" LowerBound="1.1" HigherBound="101.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="WEBooksBiztalk" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="5ded6e3c-c4c1-439b-a94c-96e4b84e8a86" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="WEBooksRegistaClientePort" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="3519ad1d-a0e8-4564-8f09-060a9688f5c9" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RegistaCliente" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="7c7b530f-b47b-45b2-8eed-de31e38d3ab0" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.62">
                    <om:Property Name="Ref" Value="WEBooksBiztalk.WEBooksBD.WEBooksBDService_.InsereCliente_request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="24ecc4f6-f1f2-4c91-a0a8-dcfa5c8a6a49" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.64" HigherBound="8.114">
                    <om:Property Name="Ref" Value="WEBooksBiztalk.WEBooksBD.WEBooksBDService_.InsereCliente_response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="baa4f62c-51a7-44d5-8cf2-d12bccef4e75" ParentLink="OperationDeclaration_FaultMessageRef" LowerBound="8.116" HigherBound="8.133">
                    <om:Property Name="Ref" Value="WEBooksBiztalk.Exception" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Falha" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="837d982d-36c1-47ce-870b-157267655296" ParentLink="Module_ServiceDeclaration" LowerBound="11.1" HigherBound="100.1">
            <om:Property Name="InitializedTransactionType" Value="True" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="RegistaCliente" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="LongRunningTransaction" OID="91b52936-b7d2-481c-a79a-df2aa1c07377" ParentLink="ServiceDeclaration_Transaction" LowerBound="12.21" HigherBound="12.60">
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="OrchTransacao" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="ae4f6054-ff61-4e45-a83b-a97611ac8fdd" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="20.1" HigherBound="21.1">
                <om:Property Name="Type" Value="WEBooksBiztalk.WEBooksBD.WEBooksBDService_.InsereCliente_request" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Pedido" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="58aa08d8-0607-44cc-9bc5-b93e9de5482f" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="21.1" HigherBound="22.1">
                <om:Property Name="Type" Value="WEBooksBiztalk.WEBooksGeoCode.WEBooksGeoCoder_.GeoCode_request" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PedidoGeoCoder" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="e373671a-f53d-4e9a-8a4e-f430eeaf94f2" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="22.1" HigherBound="23.1">
                <om:Property Name="Type" Value="WEBooksBiztalk.WEBooksBD.WEBooksBDService_.InsereCliente_request" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PedidoBD" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="b9014c4d-46f9-4ab2-acf9-7b94dba64306" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="23.1" HigherBound="24.1">
                <om:Property Name="Type" Value="WEBooksBiztalk.WEBooksGeoCode.WEBooksGeoCoder_.GeoCode_response" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RespostaGeoCoder" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="b383553f-2175-4d73-99c1-ee1d54f6ec4b" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="24.1" HigherBound="25.1">
                <om:Property Name="Type" Value="WEBooksBiztalk.WEBooksBD.WEBooksBDService_.InsereCliente_response" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RespostaBD" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="dac07be2-bf6b-4d15-a920-a4a531ab9021" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="WEBooksBiztalk.WEBooksBiztalkSchema.GeoLocalizacao" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="TempGeoLocalizacao" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="3c34fec1-3b3a-4e6c-a76a-b476e1032174" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="WEBooksBiztalk.Exception" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ExceptionBiztalk" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="7a2f0c4f-4f0b-42c0-b001-18da9ec9bac9" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="826bc898-fd82-4cad-9bdd-58dc196d4ffc" ParentLink="ServiceBody_Statement" LowerBound="29.1" HigherBound="31.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="WEBooksRegistaCliente" />
                    <om:Property Name="MessageName" Value="Pedido" />
                    <om:Property Name="OperationName" Value="RegistaCliente" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="PedidoRegisto" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="f3a52819-b6e5-4142-a20b-cc21d11abf51" ParentLink="ServiceBody_Statement" LowerBound="31.1" HigherBound="41.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="CriaPedidoGeoCoder" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageAssignment" OID="508a6756-29e1-4742-b342-7edbcaa36cb6" ParentLink="ComplexStatement_Statement" LowerBound="34.1" HigherBound="40.1">
                        <om:Property Name="Expression" Value="PedidoGeoCoder.cidade = Pedido.city;&#xD;&#xA;PedidoGeoCoder.estado = Pedido.state;&#xD;&#xA;PedidoGeoCoder.numero = Pedido.numero;&#xD;&#xA;PedidoGeoCoder.rua = Pedido.address;&#xD;&#xA;PedidoGeoCoder.zip = Pedido.ZIPcode;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="PedidoGeoCoder" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="91c4dec0-4504-4b8c-b617-93823f9f8282" ParentLink="Construct_MessageRef" LowerBound="32.23" HigherBound="32.37">
                        <om:Property Name="Ref" Value="PedidoGeoCoder" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Scope" OID="b5b5e732-8286-4ed9-876e-facc2cd58569" ParentLink="ServiceBody_Statement" LowerBound="41.1" HigherBound="98.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ScopePesquisaLivros" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="LongRunningTransaction" OID="a299fb91-c625-4d1d-bc63-d616b28f0237" ParentLink="Scope_Transaction" LowerBound="42.18" HigherBound="42.59">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ScopeTransaction" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Send" OID="8f640b16-3ca5-4d9a-a36a-a2937f4531a1" ParentLink="ComplexStatement_Statement" LowerBound="46.1" HigherBound="48.1">
                        <om:Property Name="PortName" Value="WSGeoCoder" />
                        <om:Property Name="MessageName" Value="PedidoGeoCoder" />
                        <om:Property Name="OperationName" Value="GeoCode" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="FazPedidoGeoCoder" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Receive" OID="b495ee1a-69ae-4c97-90ac-e30f464c910f" ParentLink="ComplexStatement_Statement" LowerBound="48.1" HigherBound="50.1">
                        <om:Property Name="Activate" Value="False" />
                        <om:Property Name="PortName" Value="WSGeoCoder" />
                        <om:Property Name="MessageName" Value="RespostaGeoCoder" />
                        <om:Property Name="OperationName" Value="GeoCode" />
                        <om:Property Name="OperationMessageName" Value="Response" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="RecebeRespostaGeoCoder" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Construct" OID="1389e7e4-20eb-47cc-bbb9-3636ffccb611" ParentLink="ComplexStatement_Statement" LowerBound="50.1" HigherBound="71.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CriaPedidoBD" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Transform" OID="e5fc03be-ae94-4aa7-baf6-8d10ee676922" ParentLink="ComplexStatement_Statement" LowerBound="53.1" HigherBound="55.1">
                            <om:Property Name="ClassName" Value="WEBooksBiztalk.Maps.TransformaGeoLocalizacao" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="TransformaGeoLocalizacao" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="MessagePartRef" OID="2a152934-11e0-49a5-9be9-4928f747a1ee" ParentLink="Transform_InputMessagePartRef" LowerBound="54.104" HigherBound="54.134">
                                <om:Property Name="MessageRef" Value="RespostaGeoCoder" />
                                <om:Property Name="PartRef" Value="GeoCodeResult" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_1" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessagePartRef" OID="f3179d98-62a1-4e69-852e-98995fdaeaf6" ParentLink="Transform_OutputMessagePartRef" LowerBound="54.36" HigherBound="54.54">
                                <om:Property Name="MessageRef" Value="TempGeoLocalizacao" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="MessagePartReference_2" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="MessageAssignment" OID="49285f9d-6ee3-4164-82bf-e7f17e248322" ParentLink="ComplexStatement_Statement" LowerBound="55.1" HigherBound="70.1">
                            <om:Property Name="Expression" Value="PedidoBD.address = Pedido.address;&#xD;&#xA;PedidoBD.city = Pedido.city;&#xD;&#xA;PedidoBD.country = Pedido.country;&#xD;&#xA;PedidoBD.dataValidadeCartaoValidade = Pedido.dataValidadeCartaoValidade;&#xD;&#xA;PedidoBD.latitude = TempGeoLocalizacao.latitude;&#xD;&#xA;PedidoBD.longitude = TempGeoLocalizacao.longitude;&#xD;&#xA;PedidoBD.nome = Pedido.nome;&#xD;&#xA;PedidoBD.numCartaoCredito = Pedido.numCartaoCredito;&#xD;&#xA;PedidoBD.numero = Pedido.numero;&#xD;&#xA;PedidoBD.password = Pedido.password;&#xD;&#xA;PedidoBD.state = Pedido.state;&#xD;&#xA;PedidoBD.telefone = Pedido.telefone;&#xD;&#xA;PedidoBD.username = Pedido.username;&#xD;&#xA;PedidoBD.ZIPcode = Pedido.ZIPcode;" />
                            <om:Property Name="ReportToAnalyst" Value="False" />
                            <om:Property Name="Name" Value="CriaCamposPedidoBD" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessageRef" OID="cc4bdc6d-7dd8-4b7c-96b5-019fc7a6343b" ParentLink="Construct_MessageRef" LowerBound="51.31" HigherBound="51.49">
                            <om:Property Name="Ref" Value="TempGeoLocalizacao" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessageRef" OID="10c7ec52-7b18-4372-96fa-a23bb66d606f" ParentLink="Construct_MessageRef" LowerBound="51.51" HigherBound="51.59">
                            <om:Property Name="Ref" Value="PedidoBD" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Send" OID="1e74b14b-c730-4a4b-8461-a152b1c39153" ParentLink="ComplexStatement_Statement" LowerBound="71.1" HigherBound="73.1">
                        <om:Property Name="PortName" Value="WSWEBooksBD" />
                        <om:Property Name="MessageName" Value="PedidoBD" />
                        <om:Property Name="OperationName" Value="InsereCliente" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="FazPedidoRegisto" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Receive" OID="ff60262c-193b-4d4f-95b3-9a49b4676384" ParentLink="ComplexStatement_Statement" LowerBound="73.1" HigherBound="75.1">
                        <om:Property Name="Activate" Value="False" />
                        <om:Property Name="PortName" Value="WSWEBooksBD" />
                        <om:Property Name="MessageName" Value="RespostaBD" />
                        <om:Property Name="OperationName" Value="InsereCliente" />
                        <om:Property Name="OperationMessageName" Value="Response" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="RecebeRespostaBD" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Send" OID="562c1179-bd29-4b25-aa33-0cc141fb322c" ParentLink="ComplexStatement_Statement" LowerBound="75.1" HigherBound="77.1">
                        <om:Property Name="PortName" Value="WEBooksRegistaCliente" />
                        <om:Property Name="MessageName" Value="RespostaBD" />
                        <om:Property Name="OperationName" Value="RegistaCliente" />
                        <om:Property Name="OperationMessageName" Value="Response" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="EnviaResposta" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Catch" OID="f921ed68-5c32-4971-a0a6-1c360e7df73f" ParentLink="Scope_Catch" LowerBound="80.1" HigherBound="96.1">
                        <om:Property Name="ExceptionName" Value="ex" />
                        <om:Property Name="ExceptionType" Value="System.Web.Services.Protocols.SoapException" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="CatchSOAPException" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="ccb1ec7a-1109-4bcc-ab55-b84947a8ebaa" ParentLink="Catch_Statement" LowerBound="83.1" HigherBound="89.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="CriaExcepcao" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageRef" OID="f0447a3f-82b7-4d01-8897-f1c80c4a38f8" ParentLink="Construct_MessageRef" LowerBound="84.35" HigherBound="84.51">
                                <om:Property Name="Ref" Value="ExceptionBiztalk" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessageAssignment" OID="e6ea44a8-2f46-4d47-a687-afe15e5a5795" ParentLink="ComplexStatement_Statement" LowerBound="86.1" HigherBound="88.1">
                                <om:Property Name="Expression" Value="ExceptionBiztalk.excepcao = ex.Message;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="CriaExcepcaoBiztalk" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Decision" OID="fbff8c21-904b-49eb-81df-2e1c6cc532d5" ParentLink="Catch_Statement" LowerBound="89.1" HigherBound="95.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="SeFalhouTransacao" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="DecisionBranch" OID="d3b4bfb0-3e8c-40f4-957c-d93415fe7c35" ParentLink="ReallyComplexStatement_Branch" LowerBound="90.25" HigherBound="95.1">
                                <om:Property Name="Expression" Value="! succeeded (ScopeTransaction)" />
                                <om:Property Name="IsGhostBranch" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="EnviaExcepcao" />
                                <om:Property Name="Signal" Value="False" />
                                <om:Element Type="Send" OID="09879def-37bc-4dde-8195-8238281096e3" ParentLink="ComplexStatement_Statement" LowerBound="92.1" HigherBound="94.1">
                                    <om:Property Name="PortName" Value="WEBooksRegistaCliente" />
                                    <om:Property Name="MessageName" Value="ExceptionBiztalk" />
                                    <om:Property Name="OperationName" Value="RegistaCliente" />
                                    <om:Property Name="OperationMessageName" Value="Falha" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="EnviaExcepcao" />
                                    <om:Property Name="Signal" Value="True" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="DecisionBranch" OID="05294a16-8f07-4eed-a29f-bbed42df4d76" ParentLink="ReallyComplexStatement_Branch">
                                <om:Property Name="IsGhostBranch" Value="True" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Else" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="d3c9c21f-f449-4b69-9ceb-16fc4a3ea4bc" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="14.1" HigherBound="16.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="9" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="WEBooksBiztalk.WEBooksRegistaClientePort" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="WEBooksRegistaCliente" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="11e7a741-6175-445f-a6e7-51e45c30f397" ParentLink="PortDeclaration_CLRAttribute" LowerBound="14.1" HigherBound="15.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="37c75958-5429-498a-bf04-22f277b14763" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="16.1" HigherBound="18.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="12" />
                <om:Property Name="IsWebPort" Value="True" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="WEBooksBiztalk.WEBooksGeoCode.WEBooksGeoCoder_.WEBooksGeoCoder" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="WSGeoCoder" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="PhysicalBindingAttribute" OID="a0bb05a9-0eb8-4dfd-9f88-e69ed69b814e" ParentLink="PortDeclaration_CLRAttribute" LowerBound="16.1" HigherBound="17.1">
                    <om:Property Name="InPipeline" Value="Microsoft.BizTalk.DefaultPipelines.PassThruReceive" />
                    <om:Property Name="OutPipeline" Value="Microsoft.BizTalk.DefaultPipelines.PassThruTransmit" />
                    <om:Property Name="TransportType" Value="SOAP" />
                    <om:Property Name="URI" Value="http://sp/WEBooksGeoCoder/WEBooksGeoCoder.asmx" />
                    <om:Property Name="IsDynamic" Value="False" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="fe4efa74-0d32-4bef-8a71-6ebc2661d4e7" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="18.1" HigherBound="20.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="13" />
                <om:Property Name="IsWebPort" Value="True" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="WEBooksBiztalk.WEBooksBD.WEBooksBDService_.WEBooksBDService" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="WSWEBooksBD" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="PhysicalBindingAttribute" OID="05874fd8-d175-4cac-87f3-324f68b59c98" ParentLink="PortDeclaration_CLRAttribute" LowerBound="18.1" HigherBound="19.1">
                    <om:Property Name="InPipeline" Value="Microsoft.BizTalk.DefaultPipelines.PassThruReceive" />
                    <om:Property Name="OutPipeline" Value="Microsoft.BizTalk.DefaultPipelines.PassThruTransmit" />
                    <om:Property Name="TransportType" Value="SOAP" />
                    <om:Property Name="URI" Value="http://caseiro/WEBooksBD/WEBooksBDService.asmx" />
                    <om:Property Name="IsDynamic" Value="False" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module WEBooksBiztalk
{
    public porttype WEBooksRegistaClientePort
    {
        requestresponse RegistaCliente
        {
            WEBooksBD.WEBooksBDService_.InsereCliente_request, WEBooksBD.WEBooksBDService_.InsereCliente_response, Falha = Exception
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service longrunning transaction RegistaCliente
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements WEBooksRegistaClientePort WEBooksRegistaCliente;
        [Microsoft.XLANGs.BaseTypes.PhysicalBinding("SOAP", "http://sp/WEBooksGeoCoder/WEBooksGeoCoder.asmx", typeof(Microsoft.BizTalk.DefaultPipelines.PassThruReceive), typeof(Microsoft.BizTalk.DefaultPipelines.PassThruTransmit), Proxy=typeof(WEBooksBiztalk.WEBooksGeoCode.WEBooksGeoCoder_.WEBooksGeoCoder))]
        port uses WEBooksGeoCode.WEBooksGeoCoder_.WEBooksGeoCoder WSGeoCoder;
        [Microsoft.XLANGs.BaseTypes.PhysicalBinding("SOAP", "http://caseiro/WEBooksBD/WEBooksBDService.asmx", typeof(Microsoft.BizTalk.DefaultPipelines.PassThruReceive), typeof(Microsoft.BizTalk.DefaultPipelines.PassThruTransmit), Proxy=typeof(WEBooksBiztalk.WEBooksBD.WEBooksBDService_.WEBooksBDService))]
        port uses WEBooksBD.WEBooksBDService_.WEBooksBDService WSWEBooksBD;
        message WEBooksBD.WEBooksBDService_.InsereCliente_request Pedido;
        message WEBooksGeoCode.WEBooksGeoCoder_.GeoCode_request PedidoGeoCoder;
        message WEBooksBD.WEBooksBDService_.InsereCliente_request PedidoBD;
        message WEBooksGeoCode.WEBooksGeoCoder_.GeoCode_response RespostaGeoCoder;
        message WEBooksBD.WEBooksBDService_.InsereCliente_response RespostaBD;
        message WEBooksBiztalkSchema.GeoLocalizacao TempGeoLocalizacao;
        message Exception ExceptionBiztalk;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("826bc898-fd82-4cad-9bdd-58dc196d4ffc")]
            activate receive (WEBooksRegistaCliente.RegistaCliente, Pedido);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f3a52819-b6e5-4142-a20b-cc21d11abf51")]
            construct PedidoGeoCoder
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("508a6756-29e1-4742-b342-7edbcaa36cb6")]
                PedidoGeoCoder.cidade = Pedido.city;
                PedidoGeoCoder.estado = Pedido.state;
                PedidoGeoCoder.numero = Pedido.numero;
                PedidoGeoCoder.rua = Pedido.address;
                PedidoGeoCoder.zip = Pedido.ZIPcode;
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("b5b5e732-8286-4ed9-876e-facc2cd58569")]
            scope longrunning transaction ScopeTransaction
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("8f640b16-3ca5-4d9a-a36a-a2937f4531a1")]
                    send (WSGeoCoder.GeoCode, PedidoGeoCoder);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("b495ee1a-69ae-4c97-90ac-e30f464c910f")]
                    receive (WSGeoCoder.GeoCode, RespostaGeoCoder);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("1389e7e4-20eb-47cc-bbb9-3636ffccb611")]
                    construct TempGeoLocalizacao, PedidoBD
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("e5fc03be-ae94-4aa7-baf6-8d10ee676922")]
                        transform (TempGeoLocalizacao) = WEBooksBiztalk.Maps.TransformaGeoLocalizacao (RespostaGeoCoder.GeoCodeResult);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("49285f9d-6ee3-4164-82bf-e7f17e248322")]
                        PedidoBD.address = Pedido.address;
                        PedidoBD.city = Pedido.city;
                        PedidoBD.country = Pedido.country;
                        PedidoBD.dataValidadeCartaoValidade = Pedido.dataValidadeCartaoValidade;
                        PedidoBD.latitude = TempGeoLocalizacao.latitude;
                        PedidoBD.longitude = TempGeoLocalizacao.longitude;
                        PedidoBD.nome = Pedido.nome;
                        PedidoBD.numCartaoCredito = Pedido.numCartaoCredito;
                        PedidoBD.numero = Pedido.numero;
                        PedidoBD.password = Pedido.password;
                        PedidoBD.state = Pedido.state;
                        PedidoBD.telefone = Pedido.telefone;
                        PedidoBD.username = Pedido.username;
                        PedidoBD.ZIPcode = Pedido.ZIPcode;
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("1e74b14b-c730-4a4b-8461-a152b1c39153")]
                    send (WSWEBooksBD.InsereCliente, PedidoBD);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("ff60262c-193b-4d4f-95b3-9a49b4676384")]
                    receive (WSWEBooksBD.InsereCliente, RespostaBD);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("562c1179-bd29-4b25-aa33-0cc141fb322c")]
                    send (WEBooksRegistaCliente.RegistaCliente, RespostaBD);
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("f921ed68-5c32-4971-a0a6-1c360e7df73f")]
                    catch (System.Web.Services.Protocols.SoapException ex)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("ccb1ec7a-1109-4bcc-ab55-b84947a8ebaa")]
                        construct ExceptionBiztalk
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("e6ea44a8-2f46-4d47-a687-afe15e5a5795")]
                            ExceptionBiztalk.excepcao = ex.Message;
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("fbff8c21-904b-49eb-81df-2e1c6cc532d5")]
                        if (! succeeded (ScopeTransaction))
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("09879def-37bc-4dde-8195-8238281096e3")]
                            send (WEBooksRegistaCliente.RegistaCliente.Falha, ExceptionBiztalk);
                        }
                    }
                }
            }
        }
    }
}

