using System;
using System.Data;
using System.Configuration;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Collections;


public class Carrinho
{
    private ArrayList _livros;
    private string _idUser;

	public Carrinho(string idUser)
	{
        _idUser = idUser;
        _livros = new ArrayList();
	}

    public ArrayList Livros {
        get {
            return _livros;
        }
        set {
            _livros = value;
        }
    }

    public string IdUser
    {
        get
        {
            return _idUser;
        }
        set
        {
            _idUser = value;
        }
    }

    public void Add(string livro) {
        this.Livros.Add(livro);
    }
}
