<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Import Namespace="WEBooksBizTalk_WS" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <link rel="stylesheet" type="text/css" href="App_Themes/style.css" />
    <title>WEBooks</title>
</head>
<body>

    <form id="GlobalForm" runat="server"  >

    <% //Defenicao da estrutura da pagina  %>
    <div id="gobalPage">
        <center>
        <table id="layoutTable">
            <tr>
                <td id="menu" rowspan="2" >
                
                    <center>
                        <asp:Image ImageUrl="~/App_Themes/webook.jpg" runat="server" ID="imageLayout" Height="170px" Width="160px"  />
                    </center>
                    
                    <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2"
                      Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" Height="85px" StaticSubMenuIndent="10px" StaticDisplayLevels="7" MaximumDynamicDisplayLevels="2">
                      <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                      <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                      <DynamicMenuStyle BackColor="#B5C7DE" />
                      <StaticSelectedStyle BackColor="#507CD1" />
                      <DynamicSelectedStyle BackColor="#507CD1" />
                      <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                      <Items>
                      
                          <asp:MenuItem NavigateUrl="~/index.aspx" Text="Home" Value="Home"></asp:MenuItem>
                          <asp:MenuItem NavigateUrl="~/Web/pesquisaAvancada.aspx"  Text="Procura Avan&#231;ada" Value="Procura"></asp:MenuItem>                          
                          <asp:MenuItem NavigateUrl="~/Web/LivrosComDesconto.aspx"  Text="Livros Com Desconto" Value="MostraComDesconto"></asp:MenuItem>
                          <asp:MenuItem NavigateUrl="~/Web/pesquisaHistoricoEncomendas.aspx?Tipo=Normal"  Text="Mostra Encomendas" Value="MostraEncomendas"></asp:MenuItem>                          
                          <asp:MenuItem NavigateUrl="~/Web/LivrosMaisProcurados.aspx"  Text="Livros + Procurados" Value="MaisProcurados"></asp:MenuItem>
                          <asp:MenuItem NavigateUrl="~/Web/MostraClientes.aspx"  Text="Clientes Registados" Value="MostraClientes"></asp:MenuItem>
                          <asp:MenuItem NavigateUrl="~/Web/MostraDadosGestao.aspx"  Text="Dados Gestao" Value="MostraDadosGestao"></asp:MenuItem>
                          <asp:MenuItem NavigateUrl="~/Web/MostraLocalizacao.aspx"  Text="Localizacao Clientes" Value="MostraLocalizacaoClientes"></asp:MenuItem>
                      </Items>                      
                      <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                    </asp:Menu>
                </td>
    		    <td  id="header" style="height: 20%">
                    <asp:contentplaceholder id="HeaderContentHolder" runat="server">
                    </asp:contentplaceholder>
    		    </td>
    		    <td id="login" style="height: 20%">
    		    
    		        <% if (this.Session["utilizador"] == null) {%>
                    <table>
                        <tr>
                            <td>
                                <div id="ErroLogin" runat="server"></div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2>Login: </h2>
                            </td>
                            <td>
                                <asp:TextBox ID="LoginBox" runat="server" OnTextChanged="FazerLogin"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2>Password: </h2>
                            </td>
                            <td>
                                <asp:TextBox ID="PasswordBox" TextMode="Password" runat="server" OnTextChanged="FazerLogin"/>
                            </td>
                        </tr>
                        <tr>
                            <td><asp:HyperLink ID="RegistaCliente" NavigateUrl="~/Web/registaCliente.aspx" runat="server">Cliente Não Registado...<br /> Click Aqui </asp:HyperLink></td>
                            <td><asp:Button ID="AutenticarButton" Text="Autenticar" runat="server" OnCommand="FazerLogin" UseSubmitBehavior="False" /></td>
                        </tr>
                    </table>
                    <%}else{
                          Utilizador utilizador = (Utilizador)this.Session["utilizador"];
                      %>
                        <table>
                            <tr>
                                <td>Bem Vindo: <% this.Response.Write( " " + utilizador.Nome); %></td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:Button ID="LogOut" runat="server" Text="LogOut" OnClick="FazerLogOut" UseSubmitBehavior="False" />
                                </td>
                            </tr>
                            <% if (utilizador.TipoUtilizador != "Gestor")
                               {%>
                            <tr>
                                <td colspan="2">
                                    <asp:HyperLink ID="LinkCarrinho" Text="Ver Carrinho" runat="server" NavigateUrl="~/Web/carrinhoCompras.aspx"/>
                                </td>
                            </tr>
                            
                            <%} %>
                        </table>
                    <% } %>
    		    </td>
    		    <!-- Para ficar um rebordo -->
    		    <td id="left" rowspan="2"> </td>
  		    </tr>
  		    <tr>
    		    <td id="body" colspan="2">
                    <div>
                        <asp:contentplaceholder id="BodyContentHolder" runat="server">
                        </asp:contentplaceholder>
                    </div>
			    </td>
		    </tr>
		    <tr>
		        <td id="footer" colspan="4" >
				    <h6>Trabalho Realizado Por: Bruno Jacquet (Nº 51604) : Paulo Bernardino (Nº 52981) : Rui Lourenço (Nº 53001) : João Trindade (Nº 53032)</h6>
			    </td>
		    </tr>
        </table>
        </center>
    </div>
    </form>
</body>
</html>
